<div id="<% @id %>" class="item">
  <span class="how-many table">4</span>
  <span class="image-placehoder table"></span>
  <ul class="car-detail table" style="width:130px">
    <li class="bold-text"><%= @year %> <%= @make %> <%= @model %></li>
    <li><%= @dealershipName %></li>
    <li><%= @dealershipAddress %> <%= @dealershipCity %> <%= @dealershipState %> <%= @dealershipZip %></li>
    <li>Distance: <%= @dealershipDistance %></li>
  </ul>
  <ul class="table">
    <li><%= @messageOneTime %></li>
    <li class="bold-text">$<%= @messageOnePrice %></li>
    <li><%= @messageOneType %></li>
  </ul>
</div>