<div id="<% @id %>" class="item">
  <div class="vehicle-container">
    <span class="table how-many"></span>
    <span class="image-placehoder table"></span>
    <ul class="car-detail table">
      <li class="bold-text"><%= @year %> <%= @make %> <%= @model %></li>
      <li> <%= @vin %></li>
      <li><%= @dealershipName %></li>
      <li><%= @dealershipCity %>, <%= @dealershipState %> - <%= @dealershipDistance %> miles away</li>
    </ul>
  </div>
  <ul class="message-detail">
    <li class="table">
      <span class="<%= @messageOneTypeImage %>" style="vertical-align:middle;margin-right:10px"></span> 
      <span class="vertical-align:middle"><%= @messageTypeText %>:</span>
      <span class="bold-text">$<%= @messageOnePrice %></span>
    </li>
    
    <li class="" style="float:right">12:27</li>
  </ul>
</div>